variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE8CfNBnNfdZINcGaNUxLf6hj3plihLSmPRC2TFBZ+XI
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: corejump
    - path: /etc/ssh/sshd_config.d/40-disable-passwords.conf
      mode: 0644
      contents:
        inline: |
          PasswordAuthentication no
          KbdInteractiveAuthentication no
systemd:
  units:
    # Static IP Configuration
    - name: 10-static-en.network
      contents: |
        [Match]
        Name=en*

        [Network]
        Address=10.1.1.250/24
        Gateway=10.1.1.1
        DNS=1.1.1.1
    
    # Oracle Unified Assurance Installation (Placeholder)
    - name: install-unified-assurance.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Oracle Unified Assurance
        After=network-online.target
        Wants=network-online.target
        ConditionFirstBoot=yes

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/usr/bin/mkdir -p /opt/oracle
        # Replace the URL below with your actual source or installation command
        ExecStart=/usr/bin/echo "Starting Oracle Unified Assurance Setup..."
        # Example: ExecStart=/usr/bin/curl -L http://your-repo/installer.sh | bash
        
        [Install]
        WantedBy=multi-user.target
